<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="propeller" content="3f2d369f9f494c7e8e77cb9087d62ff3">
<meta name="viewport" content="width=device-width, initial-scale=1">
<base href="https://kenegocios.github.io/" target="_blank">
    <style>
        .button {
            display: inline-block;
            border-radius: 8px;
            background-color: #836FFF;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 15px;
            width: 100%;
            max-width: 270px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 10px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
            text-decoration-style: none;
            font-family: Arial, Helvetica, sans-serif
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover {
            background-color: #ff8000;	
            
        }

        .button:hover span {
        
            padding-right: 25px;
        }

        .button:hover span:after {
        
            opacity: 1;
            right: 0;
        }

        div {
            background-color: #ffffff;
            max-width: 300px;
            width:auto;
            max-height: auto;
            height: device-height;
            margin: auto;
            border: 2px solid #fffeee;
            border-radius: 8px;
            padding: 25px;
            margin-top: 20px;
            text-align: center;
            float: center;
            opacity:0.95;
        }
    </style>
   <!-- <script charset="UTF-8" src="//web.webpushs.com/js/push/3da61905efdf14916d2573633af93497_1.js" async></script>  -->
        
</head>

<body style="background-color: #836FFF;">
    <!--
    <div id="zc_575892"></div>
<script type="text/javascript">
    // Script RollerAds
    (function (d, c) {
        var s = d.createElement('script');
        s.type = 'text/javascript';
        s.src = 'https://get-me-wow.xyz/p/575892?c=zc_575892';
        s.async = true;
        d.getElementById(c).appendChild(s);
    })(document, 'zc_575892');
</script>
    
    <script async data-cfasync="false">
       const url = new URL(window.location.href);
       const clickID = url.searchParams.get("click_id");
       const sourceID = url.searchParams.get("source_id");

       const s = document.createElement("script");
       s.dataset.cfasync = "false";
       s.src = "https://system-notify.app/f/sdk.js?z=575893";
       s.onload = (opts) => {
           opts.zoneID = 575893;
           opts.extClickID = clickID;
           opts.subID1 = sourceID;
           opts.actions.onPermissionGranted = () => {};
           opts.actions.onPermissionDenied = () => {};
           opts.actions.onAlreadySubscribed = () => {};
           opts.actions.onError = () => {};
       };
       document.head.appendChild(s);
    </script>  -->
    
    <div style="vertical-align:middle; overflow: none; margin:auto">
        <h3 class="mylinks" style='font-family: Arial, Helvetica, sans-serif'>Cashback e Promoções</h3>
        <h4 class="mylinks" style='font-family: Arial, Helvetica, sans-serif'>As Melhores Lojas com Cashback em suas compras online</h4>
        <h5 class="categoria" style='font-family: Arial, Helvetica, sans-serif'>Cartões e Bancos, Cashcabk, Cupons de desconto, Empréstimos</h5>
        <button id="0" class="button" onclick="btnclick('2YyPtUr', 'PayPal')" target="_blank" style="vertical-align:middle"><span>PayPal</span></button></a>
        <button id="1" class="button" onclick="btnclick('3ygrypt', 'Meliuz')" target="_blank" style="vertical-align:middle"><span>Méliuz</span></button></a>
        <button id="2" class="button" onclick="btnclick('2SJyXOS', 'Mercado-Pago')" target="_blank" style="vertical-align:middle"><span>Mercado Pago</span></button></a>
        <button id="3" class="button" onclick="btnclick('3dCnlEM', 'PicPay')" target="_blank" style="vertical-align:middle"><span>PicPay</span></button></a>
        <button id="4" class="button" onclick="btnclick('3qKxDI5', 'Magazine-JMiranda')" target="_blank" style="vertical-align:middle"><span>Parceiro Magalu</span></button></a>
        <button id="5" class="button" onclick="btnclick('2SJkwKD', 'Cuponeria')" target="_blank" style="vertical-align:middle"><span>Cuponeria</span></button></a>
        <button id="6" class="button" onclick="btnclick('3xftzlN', 'Next')" target="_blank" style="vertical-align:middle"><span>Next</span></button></a>
        <button id="7" class="button" onclick="btnclick('3hrtDrM', 'RecargaPay')" target="_blank" style="vertical-align:middle"><span>RecargaPay</span></button></a>
        <button id="8" class="button" onclick="btnclick('3hk4BMB', 'Nubank')" target="_blank" style="vertical-align:middle"><span>Nubank</span></button></a>
        <button id="9" class="button" onclick="btnclick('2UjXBpU', 'Monetizze')" target="_blank" style="vertical-align:middle"><span>Monetizze</span></button></a>
        <button id="10" class="button" onclick="btnclick('3wejmEN', 'Uninta')" target="_blank" style="vertical-align:middle"><span>Uninta</span></button></a>
        <button id="11" class="button" onclick="btnclick('3s1FEt1', 'Ripio')" target="_blank" style="vertical-align:middle"><span>Ripio</span></button></a>
    </div>
    <script>
        function btnclick(link, description) {
            var passaValor= function(var1, var2)
            {
             window.location = "./i/goto?r=" + var1 + "&" + "id=" + var2;
            }
            // 
            passaValor(link, description);
        }
    </script>
    <script>
       //Exiba os anúncios de Propeller.ads
       (function(d,z,s){s.src='//'+d+'/400/'+z;try{(document.body||document.documentElement).appendChild(s)}catch(e){}})('rndhaunteran.com',4540945,document.createElement('script'))
    </script>

</body>

</html>
